{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "native",
            "displayName": "Native (x86_64, dynamic)",
            "description": "Local dev build — dynamic linking for fast incremental compile",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "NUEDC_STATIC_LINKING": "OFF",
                "VCPKG_TARGET_TRIPLET": "native-gcc16",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "native-static",
            "displayName": "Native (x86_64, static)",
            "description": "Local release build — static linking, self-contained binary",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "NUEDC_STATIC_LINKING": "ON",
                "VCPKG_TARGET_TRIPLET": "native-gcc16-static",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "native-debug",
            "displayName": "Native (x86_64, debug)",
            "description": "Local debug build — dynamic, -O0 -g",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NUEDC_STATIC_LINKING": "OFF",
                "VCPKG_TARGET_TRIPLET": "native-gcc16",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "aarch64",
            "displayName": "AArch64 (dynamic, Cortex-A76)",
            "description": "Cross-compile for aarch64 with dynamic linking + bundled .so",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "NUEDC_STATIC_LINKING": "OFF",
                "VCPKG_TARGET_TRIPLET": "aarch64-native-gcc16-dynamic",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/toolchains/aarch64-gcc16.toolchain.cmake"
            }
        },
        {
            "name": "aarch64-static",
            "displayName": "AArch64 (static, Cortex-A76)",
            "description": "Cross-compile for aarch64 — static, single binary + glibc bundle",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "NUEDC_STATIC_LINKING": "ON",
                "VCPKG_TARGET_TRIPLET": "aarch64-native-gcc16",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/toolchains/aarch64-gcc16.toolchain.cmake"
            }
        },
        {
            "name": "aarch64-debug",
            "displayName": "AArch64 (debug, Cortex-A76)",
            "description": "Cross-compile for aarch64 — debug, project code -O0 -g, deps stay release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NUEDC_STATIC_LINKING": "ON",
                "VCPKG_TARGET_TRIPLET": "aarch64-native-gcc16",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/toolchains/aarch64-gcc16.toolchain.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "native",
            "configurePreset": "native"
        },
        {
            "name": "native-static",
            "configurePreset": "native-static"
        },
        {
            "name": "native-debug",
            "configurePreset": "native-debug"
        },
        {
            "name": "aarch64",
            "configurePreset": "aarch64"
        },
        {
            "name": "aarch64-static",
            "configurePreset": "aarch64-static"
        },
        {
            "name": "aarch64-debug",
            "configurePreset": "aarch64-debug"
        }
    ]
}
