{
  "name": "nuedc",
  "version-string": "1.0.0",
  "dependencies": [
    "eigen3",
    "spdlog",
    "ryml",
    "hfsm2",
    "mimalloc",
    "flatbuffers",
    "cserialport",
    "re2",
    {
      "name": "opencv5",
      "default-features": false,
      "features": [
        "thread",
        "intrinsics",
        "eigen",
        "imgproc",
        "imgcodecs",
        "jpeg",
        "videoio"
      ]
    },
    "foxglove-sdk"
  ]
}